/*
 * Site Logo 
 *
 * Here you define your base logo styles
 * it may be reused throughout your website
 */

.logo{
	// vertical-align: middle;
	background: url(../images/logo-sm.svg) no-repeat 50%;
	.size(70px, 65px);
	background-size: 37px;
	display: inline-block;
	position: relative;
	z-index: 102;
	.flex-shrink(0);
	position: relative;

	& span {
		position: absolute;
		left: 0;
		top: 0;
		background-color: @color-brand;
		color: #fff;
		font-size: 8px;
		.size(37px, 16px);
		.radius(4px);
		text-align: center;
		line-height: 18px;
	}
}

@media (max-width: @screen-lg) {
	.logo {
		.size(70px, 65px);
		background-image: url(../images/logo-sm.svg);
		background-size: 37px;

		& span {
			display: none;
		}
	}
}

@media (max-width: @screen-md) {
	.logo {
		.size(70px, 65px);
		background-image: url(../images/logo-sm.svg);
		background-size: 37px;

		& span {
			display: none;
		}
	}
}

@media (min-width: @screen-xs) and (max-width: @screen-sm) {
	.logo {
		position: absolute;
		.centered-x;
	}
}